src/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicBox by TessaVesper</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
</html>
<body>
  <header>
    <div class="header-nav">
      <div class="logo"><img class="logo-img" src="../images/logo.svg" alt="Logo">
        <p class="white-text">Music Box</p>
      </div>
      <ul class="nav">
        <li class="white-text"> <a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Исполнители</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </div>
    <form class="search" action="#">
      <input type="text" name="search" placeholder="Поиск...">
    </form>
  </header>
  <main>
    <section class="page-description" id="page-description">
      <div class="wrapper">
        <h1>Онлайн музыка где угодно</h1>
        <h2>без ограничений</h2>
        <div class="header-form">
          <form action="#">
            <label for="form-label">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</label>
            <input id="form-label" type="text" placeholder="Имя">
            <input id="form-label" type="email" placeholder="Email">
          </form>
          <button class="form-button">Получить доступ</button>
        </div>
      </div>
    </section>
  </main>
</body>

src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title MusicBox by TessaVesper
    link(rel='stylesheet' href='../css/style.css')
body
  header
    .header-nav
      .logo
        img.logo-img(src="../images/logo.svg", alt="Logo")
        p.white-text Music Box
      ul.nav
        li.white-text 
          a(href="#") Главная
        li
          a(href="#") Каталог
        li
          a(href="#") Исполнители
        li 
          a(href="#") Контакты
    form.search(action='#')
      input(type='text', name='search', placeholder='Поиск...')
  main
    section.page-description#page-description
      .wrapper
        h1 Онлайн музыка где угодно
        h2 без ограничений
        .header-form
          form(action='#')
            label(for='form-label') Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки
            input#form-label(type='text', placeholder='Имя')
            input#form-label(type='email', placeholder='Email')
          button.form-button Получить доступ
